# Scientist.net

./: .gitignore  CODE_OF_CONDUCT.md  CodeOfConduct.md  Contributing.md  LICENSE.txt  NuGet.config  README.md  ReleaseNotes.md  SECURITY.md  Scientist.net.sln  UpgradeLog.htm  appveyor.yml  build.cmd  build.fsx
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yaml  codeql.yml  release.yaml  unit-test.yaml  unit-test.yml  ver3-unit-test.yml  ver3build.yml
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
Scientist/: Class1.cs  FireAndForgetResultPublisher.cs  IExperiment.cs  IResultPublisher.cs  IScientist.cs  MismatchException.cs  Observation.cs  Operation.cs  OperationException.cs  Result.cs  Scientist.cs  Scientist.csproj  ScientistExtensions.cs
Scientist.Benchmark/: Program.cs  Scientist.Benchmark.csproj  ScientistBenchmarks.cs
Scientist.Test/: ComplexResult.cs  FireAndForgetResultPublisherTest.cs  IControlCandidate.cs  IScientistSettings.cs  Scientist.Test.csproj  Scientist.cs  ScientistTests.cs  Swap.cs  TestHelper.cs  ThrownTests.cs  packages.lock.json
Scientist/Extensions/: LinqExtensionMethods.cs
Scientist/Internals/: ConcurrentSet.cs  Experiment.cs  ExperimentInstance.cs  ExperimentSettings.cs  InMemoryResultPublisher.cs
UnitTests/: ComplexResult.cs  ExperimentResultComparerTests.cs  IControlCandidate.cs  ScientistTests.cs  TestHelper.cs  TimerTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
internal/: act-push-payload.json
old/: .gitignore  README.md  build.cmd
old/src/Scientist/: FireAndForgetResultPublisher.cs  IExperiment.cs  IResultPublisher.cs  IScientist.cs  MismatchException.cs  Observation.cs  Operation.cs  Scientist.cs
old/src/Scientist/Internals/: ConcurrentSet.cs  ExperimentSettings.cs
old/test/Scientist.Benchmark/: ScientistBenchmarks.cs
old/test/Scientist.Test/: FireAndForgetResultPublisherTests.cs  IControlCandidate.cs  IScientistSettings.cs  Scientist.Test.csproj  Swap.cs  TestHelper.cs
src/Scientist/: Candidate.cs  FireAndForgetResultPublisher.cs  Grid.cs  GridColumn.cs  GridColumnConfig.cs  IExperiment.cs  ILaboratory.cs  IMeasurementPublisher.cs  IObservationPublisher.cs  IResultPublisher.cs  Measurement.cs  MismatchException.cs  NamedBehavior.cs  NamedBehaviour.cs  Observation.cs  OperationException.cs  Professor.cs  Result.cs  Scientist.cs  Scientist.csproj  Scientist.xproj  ScientistExtensions.cs  packages.config  packages.lock.json  project.json  project.lock.json  scientist.1.0.nupkg  scientist.nuspec
src/Scientist/Extensions/: LinqExtensionMethods.cs
src/Scientist/Internals/: Chronometer.cs  ConcurrentSet.cs  DefaultLaboratory.cs  Experiment.cs  ExperimentBuilder.cs  ExperimentExtensions.cs  ExperimentInstance.cs  ExperimentResultComparer.cs  ExperimentSettings.cs  GCHelper.cs  InMemoryObservationPublisher.cs  InMemoryPublisher.cs  InMemoryResultPublisher.cs  LongExtensions.cs  NoComparerException.cs  TimeSpanExtensions.cs
src/Scientist/Ordering/: Ordering.cs
src/Scientist/Properties/: AssemblyInfo.cs
src/Scientist/Scientist/Properties/: AssemblyInfo.cs
test/Scientist.Benchmark/: Program.cs  Scientist.Benchmark.csproj  packages.lock.json
test/Scientist.Test/: ComplexResult.cs  FireAndForgetResultPublisherTests.cs  IControlCandidate.cs  IScientistSettings.cs  LaboratoryTests.cs  ProfessorTests.cs  Scientist.Test.csproj  Scientist.Test.xproj  ScientistTests.cs  Swap.cs  TestHelper.cs  ThrownTests.cs  packages.lock.json  project.json  project.lock.json
test/Scientist.Test/ExperimentTests/: AsyncCancellationTests.cs  ExperimentAsyncTests.cs  ExperimentTests.cs
test/Scientist.Test/ExperimentTests/Ordering/: OrderingAsyncTests.cs  OrderingTests.cs
test/Scientist.Test/Properties/: AssemblyInfo.cs
