<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>scientist</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Github</Authors>
    <TargetFrameworks>netstandard1.1;net451</TargetFrameworks>
    <AssemblyName>Scientist</AssemblyName>
    <PackageId>Scientist</PackageId>
    <Authors>GitHub</Authors>
    <Description>Implementation of the Scientist library from GitHub</Description>
    <PackageTags>scientist;refactoring</PackageTags>
    <PackageProjectUrl>http://github.com/github/Scientist.net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/github/Scientist.net/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://cloud.githubusercontent.com/assets/11401067/18854835/06987a54-8403-11e6-881a-b64fe137ed42.png</PackageIconUrl>
    <PackageReleaseNotes>Features**
- Make IoC/DI friendlier - #108 via @martincostello
- Add `FireAndForgetResultPublisher`. Wrap an existing `IResultPublisher` to delegate publishing to another thread and avoid publishing delays when running experiments - #83 via @thematthopkins and @joncloud</PackageReleaseNotes>
    <IncludeSymbols></IncludeSymbols>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="..\..\LICENSE.txt;..\..\README.md;..\..\ReleaseNotes.md">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
